<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ilya Sudakov - Portfolio">
        <link rel="stylesheet" href="styles.css">
        <title>Ilya Sudakov - Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
              rel="stylesheet">
    </head>
    <body>
        <div class="language_selector">
            <a class="language_selector__item" href="index.html">RU</a>
        </div>
        <header class="content-wrapper">
            <img class="header__profile-image"
                 width="90"
                 height="90"
                 src="assets/profile_image.png"
                 alt="profile image">
            <div class="header__text">
                <h1 class="header__title">Ilya Sudakov</h1>
                <h2 class="header__subtitle">Technical writer / Frontend developer</h2>
            </div>
            <div class="header__links">
                <a href="https://github.com/ilyasudakov">
                    <img class="header__icon"
                         width="45"
                         height="45"
                         src="assets/github.svg"
                         alt="GitHub link">
                </a>
                <a href="https://www.linkedin.com/in/ilyasudakov">
                    <img class="header__icon"
                         width="45"
                         height="45"
                         src="assets/linkedin.svg"
                         alt="LinkedIn link">
                </a>
                <a href="https://t.me/ilyasudakov">
                    <img class="header__icon"
                         width="45"
                         height="45"
                         src="assets/telegram.svg"
                         alt="Telegram link">
                </a>
                <a href="mailto:ilyasudakov.dev@gmail.com">
                    <img class="header__icon"
                         width="45"
                         height="45"
                         src="assets/email.svg"
                         alt="Email link">
                </a>
            </div>
        </div>
    </header>
    <section class="content-wrapper">
        <h2>About me</h2>
        <p>Frontend developer from Saint-Petersburg, 25 years old.</p>
        <br />
        <p>Want to gain real-life experience of working in a Dev team.</p>
        <br />
        <p>Currently working on pet projects to improve my hard skills.</p>
    </section>
    <section class="content-wrapper content-wrapper--experience">
        <h2>Experience</h2>
        <div class="timeline__list">
            <div class="timeline__item">
                <div class="timeline__period">
                    <div class="timeline__dates">2023 - now</div>
                    <div class="timeline__location">Saint-Petersburg</div>
                </div>
                <div class="timeline__line">
                    <div class="timeline__vertical_line">
                        <div class="timeline__circle"></div>
                    </div>
                </div>
                <div class="timeline__description">
                    <div class="timeline__icon">
                        <img width="45"
                             height="45"
                             src="assets/improvado.png"
                             alt="Improvado logo">
                    </div>
                    <div class="timeline__content">
                        <h3>Technical writer/Business Analyst</h3>
                        <p>Продолжил заниматься документацией, при этом совмещая обязанности Бизнес-аналитика:</p>
                        <ul>
                            <li>Сбор и описание требования для продуктовых фичей</li>
                            <li>Работал с командой дизайнеров, разработчиков и продакт менеджеров чтобы соблюдались требования</li>
                            <li>
                                Создал AI Ассистента использую <a href="https://github.com/joaomdmoura/crewAI">crewAI</a> для написания продуктовой документации (юзер стори, исследование конкурентов и т.д.)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timeline__item">
                <div class="timeline__period">
                    <div class="timeline__dates">2022 - 2023</div>
                    <div class="timeline__location">Almaty</div>
                </div>
                <div class="timeline__line">
                    <div class="timeline__vertical_line">
                        <div class="timeline__circle"></div>
                    </div>
                </div>
                <div class="timeline__description">
                    <div class="timeline__icon">
                        <img width="45"
                             height="45"
                             src="assets/improvado.png"
                             alt="Improvado logo">
                    </div>
                    <div class="timeline__content">
                        <h3>Junior Technical writer</h3>
                        <ul>
                            <li>
                                Создавал и поддерживал документацию, инструкции и статьи на английском в <a href="https://improvado.io">Improvado</a> - ETL платформы для маркетинговой аналитике
                            </li>
                            <li>Онбордил еще одного технического писателя в команду</li>
                            <li>Писал кастомные JS плагины для сайта с документацией</li>
                            <li>Создал AI Ассистента с GPT4 и поддержкой RAG для ответа на вопросы клиентов</li>
                            <li>Работал с Jira, Quip</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timeline__item">
                <div class="timeline__period">
                    <div class="timeline__dates">2020 - 2021</div>
                    <div class="timeline__location">Saint-Petersburg</div>
                </div>
                <div class="timeline__line">
                    <div class="timeline__vertical_line">
                        <div class="timeline__circle"></div>
                    </div>
                </div>
                <div class="timeline__description">
                    <div class="timeline__icon">
                        <img width="45"
                             height="45"
                             src="assets/osfix_crm.png"
                             alt="Osfix CRM logo">
                    </div>
                    <div class="timeline__content">
                        <h3>Frontend developer</h3>
                        <p>Разработка React-приложения, дизайн CRM/ERP системы для малого предприятия.</p>
                    </div>
                </div>
            </div>
            <div class="timeline__item">
                <div class="timeline__period">
                    <div class="timeline__dates">2016 - 2020</div>
                    <div class="timeline__location">Saint-Petersburg</div>
                </div>
                <div class="timeline__line">
                    <div class="timeline__vertical_line">
                        <div class="timeline__circle"></div>
                    </div>
                </div>
                <div class="timeline__description">
                    <div class="timeline__icon">
                        <img width="45" height="45" src="assets/spbgut.png" alt="SPBGUT logo">
                    </div>
                    <div class="timeline__content">
                        <h3>Software Engineering</h3>
                        <p>
                            Закончил бакалавриат в <a href="https://www.sut.ru/">СПБГУТ</a>. Разработка программного обеспечения, управление разработкой проектов, базы данных, алгоритмы.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-wrapper">
        <p>This site is written using 0 frameworks, only HTML and CSS - these are the only tools most sites need imho.</p>
    </section>
</body>
</html>
